<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="CODEBASE" href="JNLPFILE">
  <information>
    <title>TITLE</title>
    <vendor>VENDOR</vendor>
    <homepage href="HOMEPAGE"/>
    <description>DESCRIPTION</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="JARFILE" main="true"/>
      <extension name="jogl" href="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp" />
    </resources>

  <application-desc main-class="MAINCLASS">
  	<argument>WIDTH</argument>
  	<argument>HEIGHT</argument>
  </application-desc>

</jnlp>
