<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://www.13thmonkey.org/~boris/jgame/JGame/tutorial"
href="tutorial-example9-jogl.jnlp">
  <information>
    <title>JGame Tutorial example 9</title>
    <vendor>Boris van Schooten</vendor>
    <homepage href="http://www.13thmonkey.org/~boris/jgame/"/>
    <description>JGame Tutorial example 9</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="../jars/TutorialJogl.jar" main="true"/>
      <extension name="jogl" href="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp" />
    </resources>

  <application-desc main-class="tutorial.Example9">
  	<argument>640</argument>
  	<argument>480</argument>
  </application-desc>

</jnlp>
