gp_gamename	gamename	String	Daleks 2000
gp_basebg	basebg	String	maze
gp_basebgmazexsize	basebgmazexsize	double	5
gp_basebgmazeysize	basebgmazeysize	double	3
gp_basebgtype	basebgtype	int	1
gp_basebgtile	basebgtile	String	lb
gp_basebgfill	basebgfill	String	b
gp_randombg1	randombg1	boolean	true
gp_randombg1density	randombg1density	double	2
gp_randombg1type	randombg1type	int	2
gp_randombg1tile	randombg1tile	String	r
gp_randombg2type	randombg2type	int	1
gp_randombg2tile	randombg2tile	String	k
gp_randombg3type	randombg3type	int	1
gp_randombg3tile	randombg3tile	String	k
gp_playersprite	playersprite	String	white16
gp_playerxmove	playerxmove	String	linear
gp_playerxspeed	playerxspeed	double	2.5
gp_playerymove	playerymove	String	linear
gp_playeryspeed	playeryspeed	double	2.5
gp_playerbumpbgtype	playerbumpbgtype	int	1
gp_playerdiebgtype	playerdiebgtype	int	2
gp_playerdieobjtype	playerdieobjtype	int	1
gp_playergetobjtype	playergetobjtype	int	0
gp_playershoot	playershoot	String	off
gp_playershootdir	playershootdir	String	left
gp_playershootaxis	playershootaxis	String	horizontal
gp_playerbulletdiebgtype	playerbulletdiebgtype	int	0
gp_endlevelobjcount	endlevelobjcount	boolean	true
gp_endlevelobjtype	endlevelobjtype	int	15
gp_endlevelscore	endlevelscore	double	1000
gp_agent1	agent1	boolean	true
gp_agent1type	agent1type	int	1
gp_agent1sprite	agent1sprite	String	ltred16
gp_agent1createloc	agent1createloc	String	random
gp_agent1createinit	agent1createinit	double	30
gp_agent1xspeed	agent1xspeed	double	2
gp_agent1movexinit	agent1movexinit	String	not
gp_agent1movexrandomchg	agent1movexrandomchg	double	1
gp_agent1movextoplayer	agent1movextoplayer	boolean	true
gp_agent1movextoplayermax	agent1movextoplayermax	double	15
gp_agent1yspeed	agent1yspeed	double	2
gp_agent1moveyinit	agent1moveyinit	String	not
gp_agent1moveyrandomchg	agent1moveyrandomchg	double	1
gp_agent1moveytoplayer	agent1moveytoplayer	boolean	true
gp_agent1moveytoplayermax	agent1moveytoplayermax	double	15
gp_agent1shoot	agent1shoot	boolean	true
gp_agent1shootfreq	agent1shootfreq	double	3
gp_agent1shootdir	agent1shootdir	String	player
gp_agent1shootspeed	agent1shootspeed	double	3
gp_agent1bullettype	agent1bullettype	int	1
gp_agent1bouncesides	agent1bouncesides	String	none
gp_agent1dieobjtype	agent1dieobjtype	int	0
gp_agent1blockbgtype	agent1blockbgtype	int	1
gp_agent1diebgtype	agent1diebgtype	int	2
gp_agent1dieaction	agent1dieaction	String	die
gp_agent1diescore	agent1diescore	double	25
gp_agent2type	agent2type	int	1
gp_agent2sprite	agent2sprite	String	white16
gp_agent2createloc	agent2createloc	String	random
gp_agent2movexinit	agent2movexinit	String	center
gp_agent2moveyinit	agent2moveyinit	String	center
gp_agent2shootdir	agent2shootdir	String	player
gp_agent2bullettype	agent2bullettype	int	1
gp_agent2bouncesides	agent2bouncesides	String	none
gp_agent2dieobjtype	agent2dieobjtype	int	0
gp_agent2blockbgtype	agent2blockbgtype	int	0
gp_agent2diebgtype	agent2diebgtype	int	0
gp_agent2dieaction	agent2dieaction	String	die
gp_agent3type	agent3type	int	1
gp_agent3sprite	agent3sprite	String	white16
gp_agent3createloc	agent3createloc	String	random
gp_agent3movexinit	agent3movexinit	String	center
gp_agent3moveyinit	agent3moveyinit	String	center
gp_agent3shootdir	agent3shootdir	String	player
gp_agent3bullettype	agent3bullettype	int	1
gp_agent3bouncesides	agent3bouncesides	String	none
gp_agent3dieobjtype	agent3dieobjtype	int	0
gp_agent3blockbgtype	agent3blockbgtype	int	0
gp_agent3diebgtype	agent3diebgtype	int	0
gp_agent3dieaction	agent3dieaction	String	die
gp_agent4type	agent4type	int	1
gp_agent4sprite	agent4sprite	String	white16
gp_agent4createloc	agent4createloc	String	random
gp_agent4movexinit	agent4movexinit	String	center
gp_agent4moveyinit	agent4moveyinit	String	center
gp_agent4shootdir	agent4shootdir	String	player
gp_agent4bullettype	agent4bullettype	int	1
gp_agent4bouncesides	agent4bouncesides	String	none
gp_agent4dieobjtype	agent4dieobjtype	int	0
gp_agent4blockbgtype	agent4blockbgtype	int	0
gp_agent4diebgtype	agent4diebgtype	int	0
gp_agent4dieaction	agent4dieaction	String	die
gp_agent5type	agent5type	int	1
gp_agent5sprite	agent5sprite	String	white16
gp_agent5createloc	agent5createloc	String	random
gp_agent5movexinit	agent5movexinit	String	center
gp_agent5moveyinit	agent5moveyinit	String	center
gp_agent5shootdir	agent5shootdir	String	player
gp_agent5bullettype	agent5bullettype	int	1
gp_agent5bouncesides	agent5bouncesides	String	none
gp_agent5dieobjtype	agent5dieobjtype	int	0
gp_agent5blockbgtype	agent5blockbgtype	int	0
gp_agent5diebgtype	agent5diebgtype	int	0
gp_agent5dieaction	agent5dieaction	String	die
