gp_agent1	agent1	boolean	true
gp_agent1blockbgtype	agent1blockbgtype	int	1
gp_agent1bouncesides	agent1bouncesides	String	none
gp_agent1bullettype	agent1bullettype	int	1
gp_agent1createbegin	agent1createbegin	double	0.0
gp_agent1createend	agent1createend	double	999999.0
gp_agent1createinit	agent1createinit	double	15.0
gp_agent1createinterval	agent1createinterval	double	0.0
gp_agent1createloc	agent1createloc	String	random
gp_agent1dieaction	agent1dieaction	String	die
gp_agent1diebgtype	agent1diebgtype	int	2
gp_agent1dieobjtype	agent1dieobjtype	int	16
gp_agent1diescore	agent1diescore	double	25.0
gp_agent1movexfrplayer	agent1movexfrplayer	boolean	false
gp_agent1movexfrplayermax	agent1movexfrplayermax	double	200.0
gp_agent1movexfrplayermin	agent1movexfrplayermin	double	0.0
gp_agent1movexinit	agent1movexinit	String	not
gp_agent1movexrandom	agent1movexrandom	boolean	true
gp_agent1movexrandomchg	agent1movexrandomchg	double	1.0
gp_agent1movextoplayer	agent1movextoplayer	boolean	false
gp_agent1movextoplayermax	agent1movextoplayermax	double	30.0
gp_agent1movextoplayermin	agent1movextoplayermin	double	0.0
gp_agent1moveyfrplayer	agent1moveyfrplayer	boolean	false
gp_agent1moveyfrplayermax	agent1moveyfrplayermax	double	200.0
gp_agent1moveyfrplayermin	agent1moveyfrplayermin	double	0.0
gp_agent1moveyinit	agent1moveyinit	String	not
gp_agent1moveyrandom	agent1movexrandom	boolean	true
gp_agent1moveyrandomchg	agent1moveyrandomchg	double	1.0
gp_agent1moveytoplayer	agent1moveytoplayer	boolean	false
gp_agent1moveytoplayermax	agent1moveytoplayermax	double	30.0
gp_agent1moveytoplayermin	agent1moveytoplayermin	double	0.0
gp_agent1shoot	agent1shoot	boolean	true
gp_agent1shootdir	agent1shootdir	String	player
gp_agent1shootfreq	agent1shootfreq	double	4.0
gp_agent1shootspeed	agent1shootspeed	double	2.5
gp_agent1sprite	agent1sprite	String	green16
gp_agent1type	agent1type	int	1
gp_agent1xspeed	agent1xspeed	double	1.0
gp_agent1yspeed	agent1yspeed	double	1.0
gp_agent2	agent2	boolean	true
gp_agent2blockbgtype	agent2blockbgtype	int	1
gp_agent2bouncesides	agent2bouncesides	String	none
gp_agent2bullettype	agent2bullettype	int	1
gp_agent2createbegin	agent2createbegin	double	0.0
gp_agent2createend	agent2createend	double	999999.0
gp_agent2createinit	agent2createinit	double	15.0
gp_agent2createinterval	agent2createinterval	double	0.0
gp_agent2createloc	agent2createloc	String	random
gp_agent2dieaction	agent2dieaction	String	die
gp_agent2diebgtype	agent2diebgtype	int	0
gp_agent2dieobjtype	agent2dieobjtype	int	16
gp_agent2diescore	agent2diescore	double	5.0
gp_agent2movexfrplayer	agent2movexfrplayer	boolean	false
gp_agent2movexfrplayermax	agent2movexfrplayermax	double	200.0
gp_agent2movexfrplayermin	agent2movexfrplayermin	double	0.0
gp_agent2movexinit	agent2movexinit	String	not
gp_agent2movexrandom	agent2movexrandom	boolean	false
gp_agent2movexrandomchg	agent2movexrandomchg	double	1.0
gp_agent2movextoplayer	agent2movextoplayer	boolean	true
gp_agent2movextoplayermax	agent2movextoplayermax	double	15.0
gp_agent2movextoplayermin	agent2movextoplayermin	double	0.0
gp_agent2moveyfrplayer	agent2moveyfrplayer	boolean	false
gp_agent2moveyfrplayermax	agent2moveyfrplayermax	double	200.0
gp_agent2moveyfrplayermin	agent2moveyfrplayermin	double	0.0
gp_agent2moveyinit	agent2moveyinit	String	not
gp_agent2moveyrandom	agent2moveyrandom	boolean	false
gp_agent2moveyrandomchg	agent2moveyrandomchg	double	1.0
gp_agent2moveytoplayer	agent2moveytoplayer	boolean	true
gp_agent2moveytoplayermax	agent2moveytoplayermax	double	15.0
gp_agent2moveytoplayermin	agent2moveytoplayermin	double	0.0
gp_agent2shoot	agent2shoot	boolean	false
gp_agent2shootdir	agent2shootdir	String	player
gp_agent2shootfreq	agent2shootfreq	double	5.0
gp_agent2shootspeed	agent2shootspeed	double	10.0
gp_agent2sprite	agent2sprite	String	red16
gp_agent2type	agent2type	int	1
gp_agent2xspeed	agent2xspeed	double	6.0
gp_agent2yspeed	agent2yspeed	double	6.0
gp_agent3	agent3	boolean	true
gp_agent3blockbgtype	agent3blockbgtype	int	1
gp_agent3bouncesides	agent3bouncesides	String	none
gp_agent3bullettype	agent3bullettype	int	1
gp_agent3createbegin	agent3createbegin	double	0.0
gp_agent3createend	agent3createend	double	999999.0
gp_agent3createinit	agent3createinit	double	15.0
gp_agent3createinterval	agent3createinterval	double	0.0
gp_agent3createloc	agent3createloc	String	random
gp_agent3dieaction	agent3dieaction	String	die
gp_agent3diebgtype	agent3diebgtype	int	0
gp_agent3dieobjtype	agent3dieobjtype	int	16
gp_agent3diescore	agent3diescore	double	5.0
gp_agent3movexfrplayer	agent3movexfrplayer	boolean	false
gp_agent3movexfrplayermax	agent3movexfrplayermax	double	200.0
gp_agent3movexfrplayermin	agent3movexfrplayermin	double	0.0
gp_agent3movexinit	agent3movexinit	String	center
gp_agent3movexrandom	agent3movexrandom	boolean	false
gp_agent3movexrandomchg	agent3movexrandomchg	double	1.0
gp_agent3movextoplayer	agent3movextoplayer	boolean	false
gp_agent3movextoplayermax	agent3movextoplayermax	double	200.0
gp_agent3movextoplayermin	agent3movextoplayermin	double	0.0
gp_agent3moveyfrplayer	agent3moveyfrplayer	boolean	false
gp_agent3moveyfrplayermax	agent3moveyfrplayermax	double	200.0
gp_agent3moveyfrplayermin	agent3moveyfrplayermin	double	0.0
gp_agent3moveyinit	agent3moveyinit	String	not
gp_agent3moveyrandom	agent3moveyrandom	boolean	false
gp_agent3moveyrandomchg	agent3moveyrandomchg	double	1.0
gp_agent3moveytoplayer	agent3moveytoplayer	boolean	true
gp_agent3moveytoplayermax	agent3moveytoplayermax	double	200.0
gp_agent3moveytoplayermin	agent3moveytoplayermin	double	0.0
gp_agent3shoot	agent3shoot	boolean	false
gp_agent3shootdir	agent3shootdir	String	player
gp_agent3shootfreq	agent3shootfreq	double	5.0
gp_agent3shootspeed	agent3shootspeed	double	10.0
gp_agent3sprite	agent3sprite	String	cyan16
gp_agent3type	agent3type	int	1
gp_agent3xspeed	agent3xspeed	double	2.0
gp_agent3yspeed	agent3yspeed	double	0.5
gp_agent4	agent4	boolean	false
gp_agent4blockbgtype	agent4blockbgtype	int	0
gp_agent4bouncesides	agent4bouncesides	String	none
gp_agent4bullettype	agent4bullettype	int	1
gp_agent4createbegin	agent4createbegin	double	0.0
gp_agent4createend	agent4createend	double	999999.0
gp_agent4createinit	agent4createinit	double	1.0
gp_agent4createinterval	agent4createinterval	double	0.0
gp_agent4createloc	agent4createloc	String	random
gp_agent4dieaction	agent4dieaction	String	die
gp_agent4diebgtype	agent4diebgtype	int	0
gp_agent4dieobjtype	agent4dieobjtype	int	0
gp_agent4diescore	agent4diescore	double	5.0
gp_agent4movexfrplayer	agent4movexfrplayer	boolean	false
gp_agent4movexfrplayermax	agent4movexfrplayermax	double	200.0
gp_agent4movexfrplayermin	agent4movexfrplayermin	double	0.0
gp_agent4movexinit	agent4movexinit	String	center
gp_agent4movexrandom	agent4movexrandom	boolean	false
gp_agent4movexrandomchg	agent4movexrandomchg	double	1.0
gp_agent4movextoplayer	agent4movextoplayer	boolean	false
gp_agent4movextoplayermax	agent4movextoplayermax	double	200.0
gp_agent4movextoplayermin	agent4movextoplayermin	double	0.0
gp_agent4moveyfrplayer	agent4moveyfrplayer	boolean	false
gp_agent4moveyfrplayermax	agent4moveyfrplayermax	double	200.0
gp_agent4moveyfrplayermin	agent4moveyfrplayermin	double	0.0
gp_agent4moveyinit	agent4moveyinit	String	center
gp_agent4moveyrandom	agent4moveyrandom	boolean	false
gp_agent4moveyrandomchg	agent4moveyrandomchg	double	1.0
gp_agent4moveytoplayer	agent4moveytoplayer	boolean	false
gp_agent4moveytoplayermax	agent4moveytoplayermax	double	200.0
gp_agent4moveytoplayermin	agent4moveytoplayermin	double	0.0
gp_agent4shoot	agent4shoot	boolean	false
gp_agent4shootdir	agent4shootdir	String	player
gp_agent4shootfreq	agent4shootfreq	double	5.0
gp_agent4shootspeed	agent4shootspeed	double	10.0
gp_agent4sprite	agent4sprite	String	white16
gp_agent4type	agent4type	int	1
gp_agent4xspeed	agent4xspeed	double	5.0
gp_agent4yspeed	agent4yspeed	double	5.0
gp_agent5	agent5	boolean	false
gp_agent5blockbgtype	agent5blockbgtype	int	0
gp_agent5bouncesides	agent5bouncesides	String	none
gp_agent5bullettype	agent5bullettype	int	1
gp_agent5createbegin	agent5createbegin	double	0.0
gp_agent5createend	agent5createend	double	999999.0
gp_agent5createinit	agent5createinit	double	1.0
gp_agent5createinterval	agent5createinterval	double	0.0
gp_agent5createloc	agent5createloc	String	random
gp_agent5dieaction	agent5dieaction	String	die
gp_agent5diebgtype	agent5diebgtype	int	0
gp_agent5dieobjtype	agent5dieobjtype	int	0
gp_agent5diescore	agent5diescore	double	5.0
gp_agent5movexfrplayer	agent5movexfrplayer	boolean	false
gp_agent5movexfrplayermax	agent5movexfrplayermax	double	200.0
gp_agent5movexfrplayermin	agent5movexfrplayermin	double	0.0
gp_agent5movexinit	agent5movexinit	String	center
gp_agent5movexrandom	agent5movexrandom	boolean	false
gp_agent5movexrandomchg	agent5movexrandomchg	double	1.0
gp_agent5movextoplayer	agent5movextoplayer	boolean	false
gp_agent5movextoplayermax	agent5movextoplayermax	double	200.0
gp_agent5movextoplayermin	agent5movextoplayermin	double	0.0
gp_agent5moveyfrplayer	agent5moveyfrplayer	boolean	false
gp_agent5moveyfrplayermax	agent5moveyfrplayermax	double	200.0
gp_agent5moveyfrplayermin	agent5moveyfrplayermin	double	0.0
gp_agent5moveyinit	agent5moveyinit	String	center
gp_agent5moveyrandom	agent5moveyrandom	boolean	false
gp_agent5moveyrandomchg	agent5moveyrandomchg	double	1.0
gp_agent5moveytoplayer	agent5moveytoplayer	boolean	false
gp_agent5moveytoplayermax	agent5moveytoplayermax	double	200.0
gp_agent5moveytoplayermin	agent5moveytoplayermin	double	0.0
gp_agent5shoot	agent5shoot	boolean	false
gp_agent5shootdir	agent5shootdir	String	player
gp_agent5shootfreq	agent5shootfreq	double	5.0
gp_agent5shootspeed	agent5shootspeed	double	10.0
gp_agent5sprite	agent5sprite	String	white16
gp_agent5type	agent5type	int	1
gp_agent5xspeed	agent5xspeed	double	5.0
gp_agent5yspeed	agent5yspeed	double	5.0
gp_basebg	basebg	String	maze
gp_basebgfill	basebgfill	String	k
gp_basebgmazexsize	basebgmazexsize	double	8.0
gp_basebgmazeysize	basebgmazeysize	double	6.0
gp_basebgtile	basebgtile	String	b
gp_basebgtype	basebgtype	int	1
gp_endlevelobjcount	endlevelobjcount	boolean	true
gp_endlevelobjtype	endlevelobjtype	int	15
gp_endlevelscore	endlevelscore	double	200.0
gp_endleveltimeout	endleveltimeout	boolean	false
gp_endleveltimeoutlen	endleveltimeoutlen	double	50.0
gp_gamename	gamename	String	Dungeon
gp_playerbulletdiebgtype	playerbulletdiebgtype	int	0
gp_playerbulletspeed	playerbulletspeed	double	2.0
gp_playerbumpbgtype	playerbumpbgtype	int	1
gp_playerdiebgtype	playerdiebgtype	int	2
gp_playerdieobjtype	playerdieobjtype	int	1
gp_playergetobjtype	playergetobjtype	int	0
gp_playergetscore	playergetscore	double	10.0
gp_playermaxbullets	playermaxbullets	double	2.0
gp_playershoot	playershoot	String	alldir
gp_playershootaxis	playershootaxis	String	horizontal
gp_playershootdir	playershootdir	String	left
gp_playersprite	playersprite	String	white16
gp_playerx	playerx	double	312.0
gp_playerxaccel	playerxaccel	double	1.0
gp_playerxmove	playerxmove	String	linear
gp_playerxspeed	playerxspeed	double	2.5
gp_playery	playery	double	232.0
gp_playeryaccel	playeryaccel	double	1.0
gp_playerymove	playerymove	String	linear
gp_playeryspeed	playeryspeed	double	2.5
gp_randombg1	randombg1	boolean	false
gp_randombg1density	randombg1density	double	2.0
gp_randombg1tile	randombg1tile	String	r
gp_randombg1type	randombg1type	int	2
gp_randombg2	randombg2	boolean	false
gp_randombg2density	randombg2density	double	0.0
gp_randombg2tile	randombg2tile	String	k
gp_randombg2type	randombg2type	int	1
gp_randombg3	randombg3	boolean	false
gp_randombg3density	randombg3density	double	0.0
gp_randombg3tile	randombg3tile	String	k
gp_randombg3type	randombg3type	int	1
