gp_gamename	gamename	String	Frogger
gp_basebg	basebg	String	empty
gp_basebgtype	basebgtype	int	1
gp_basebgtile	basebgtile	String	dy
gp_basebgfill	basebgfill	String	br
gp_randombg1type	randombg1type	int	1
gp_randombg1tile	randombg1tile	String	k
gp_randombg2type	randombg2type	int	1
gp_randombg2tile	randombg2tile	String	k
gp_randombg3type	randombg3type	int	1
gp_randombg3tile	randombg3tile	String	k
gp_playersprite	playersprite	String	green16
gp_playery	playery	double	450
gp_playerxmove	playerxmove	String	off
gp_playerymove	playerymove	String	linear
gp_playeryspeed	playeryspeed	double	3
gp_playerbumpbgtype	playerbumpbgtype	int	0
gp_playerdiebgtype	playerdiebgtype	int	0
gp_playerdieobjtype	playerdieobjtype	int	1
gp_playergetobjtype	playergetobjtype	int	6
gp_playergetscore	playergetscore	double	25
gp_playershoot	playershoot	String	off
gp_playershootdir	playershootdir	String	left
gp_playershootaxis	playershootaxis	String	horizontal
gp_playerbulletdiebgtype	playerbulletdiebgtype	int	0
gp_endlevelobjcount	endlevelobjcount	boolean	true
gp_endlevelobjtype	endlevelobjtype	int	2
gp_endlevelscore	endlevelscore	double	100
gp_agent1	agent1	boolean	true
gp_agent1type	agent1type	int	1
gp_agent1sprite	agent1sprite	String	ltred16
gp_agent1createloc	agent1createloc	String	random
gp_agent1createinit	agent1createinit	double	18
gp_agent1xspeed	agent1xspeed	double	3
gp_agent1movexinit	agent1movexinit	String	center
gp_agent1moveyinit	agent1moveyinit	String	not
gp_agent1shootdir	agent1shootdir	String	player
gp_agent1bullettype	agent1bullettype	int	1
gp_agent1bouncesides	agent1bouncesides	String	any
gp_agent1dieobjtype	agent1dieobjtype	int	0
gp_agent1blockbgtype	agent1blockbgtype	int	0
gp_agent1diebgtype	agent1diebgtype	int	0
gp_agent1dieaction	agent1dieaction	String	die
gp_agent2	agent2	boolean	true
gp_agent2type	agent2type	int	1
gp_agent2sprite	agent2sprite	String	ltmagenta16
gp_agent2createloc	agent2createloc	String	random
gp_agent2createinit	agent2createinit	double	8
gp_agent2xspeed	agent2xspeed	double	7
gp_agent2movexinit	agent2movexinit	String	center
gp_agent2moveyinit	agent2moveyinit	String	not
gp_agent2shootdir	agent2shootdir	String	player
gp_agent2bullettype	agent2bullettype	int	1
gp_agent2bouncesides	agent2bouncesides	String	any
gp_agent2dieobjtype	agent2dieobjtype	int	0
gp_agent2blockbgtype	agent2blockbgtype	int	0
gp_agent2diebgtype	agent2diebgtype	int	0
gp_agent2dieaction	agent2dieaction	String	die
gp_agent3	agent3	boolean	true
gp_agent3type	agent3type	int	2
gp_agent3sprite	agent3sprite	String	yellow16
gp_agent3createinit	agent3createinit	double	5
gp_agent3createloc	agent3createloc	String	leftright
gp_agent3movexinit	agent3movexinit	String	center
gp_agent3movextoplayer	agent3movextoplayer	boolean	true
gp_agent3moveyinit	agent3moveyinit	String	not
gp_agent3shootdir	agent3shootdir	String	player
gp_agent3bullettype	agent3bullettype	int	1
gp_agent3bouncesides	agent3bouncesides	String	none
gp_agent3dieobjtype	agent3dieobjtype	int	0
gp_agent3blockbgtype	agent3blockbgtype	int	0
gp_agent3diebgtype	agent3diebgtype	int	0
gp_agent3dieaction	agent3dieaction	String	die
gp_agent4type	agent4type	int	1
gp_agent4sprite	agent4sprite	String	white16
gp_agent4createloc	agent4createloc	String	random
gp_agent4movexinit	agent4movexinit	String	center
gp_agent4moveyinit	agent4moveyinit	String	center
gp_agent4shootdir	agent4shootdir	String	player
gp_agent4bullettype	agent4bullettype	int	1
gp_agent4bouncesides	agent4bouncesides	String	none
gp_agent4dieobjtype	agent4dieobjtype	int	0
gp_agent4blockbgtype	agent4blockbgtype	int	0
gp_agent4diebgtype	agent4diebgtype	int	0
gp_agent4dieaction	agent4dieaction	String	die
gp_agent5type	agent5type	int	1
gp_agent5sprite	agent5sprite	String	white16
gp_agent5createloc	agent5createloc	String	random
gp_agent5movexinit	agent5movexinit	String	center
gp_agent5moveyinit	agent5moveyinit	String	center
gp_agent5shootdir	agent5shootdir	String	player
gp_agent5bullettype	agent5bullettype	int	1
gp_agent5bouncesides	agent5bouncesides	String	none
gp_agent5dieobjtype	agent5dieobjtype	int	0
gp_agent5blockbgtype	agent5blockbgtype	int	0
gp_agent5diebgtype	agent5diebgtype	int	0
gp_agent5dieaction	agent5dieaction	String	die
