gp_gamename	gamename	String	Shoot Em
gp_basebg	basebg	String	empty
gp_basebgmazexsize	basebgmazexsize	double	4
gp_basebgmazeysize	basebgmazeysize	double	3
gp_basebgtype	basebgtype	int	1
gp_basebgtile	basebgtile	String	lr
gp_basebgfill	basebgfill	String	k
gp_randombg1density	randombg1density	double	5
gp_randombg1type	randombg1type	int	1
gp_randombg1tile	randombg1tile	String	r
gp_randombg2type	randombg2type	int	1
gp_randombg2tile	randombg2tile	String	k
gp_randombg3type	randombg3type	int	1
gp_randombg3tile	randombg3tile	String	k
gp_playersprite	playersprite	String	white16
gp_playery	playery	double	450
gp_playerxmove	playerxmove	String	linear
gp_playerymove	playerymove	String	off
gp_playerbumpbgtype	playerbumpbgtype	int	1
gp_playerdiebgtype	playerdiebgtype	int	0
gp_playerdieobjtype	playerdieobjtype	int	1
gp_playergetobjtype	playergetobjtype	int	2
gp_playergetscore	playergetscore	double	25
gp_playershoot	playershoot	String	1dir
gp_playershootdir	playershootdir	String	up
gp_playershootaxis	playershootaxis	String	horizontal
gp_playerbulletspeed	playerbulletspeed	double	12
gp_playermaxbullets	playermaxbullets	double	4
gp_playerbulletdiebgtype	playerbulletdiebgtype	int	1
gp_endlevelobjtype	endlevelobjtype	int	0
gp_agent1	agent1	boolean	true
gp_agent1type	agent1type	int	1
gp_agent1sprite	agent1sprite	String	green16
gp_agent1createloc	agent1createloc	String	top
gp_agent1createinterval	agent1createinterval	double	1.2
gp_agent1xspeed	agent1xspeed	double	2
gp_agent1movexinit	agent1movexinit	String	center
gp_agent1movexrandom	agent1movexrandom	boolean	true
gp_agent1movexrandomchg	agent1movexrandomchg	double	0.5
gp_agent1movextoplayer	agent1movextoplayer	boolean	true
gp_agent1movextoplayermin	agent1movextoplayermin	double	30
gp_agent1movexfrplayer	agent1movexfrplayer	boolean	true
gp_agent1movexfrplayermax	agent1movexfrplayermax	double	20
gp_agent1yspeed	agent1yspeed	double	3
gp_agent1moveyinit	agent1moveyinit	String	center
gp_agent1moveytoplayermin	agent1moveytoplayermin	double	30
gp_agent1moveyfrplayermax	agent1moveyfrplayermax	double	20
gp_agent1shoot	agent1shoot	boolean	true
gp_agent1shootfreq	agent1shootfreq	double	2
gp_agent1shootdir	agent1shootdir	String	player
gp_agent1shootspeed	agent1shootspeed	double	3
gp_agent1bullettype	agent1bullettype	int	1
gp_agent1bouncesides	agent1bouncesides	String	none
gp_agent1dieobjtype	agent1dieobjtype	int	16
gp_agent1blockbgtype	agent1blockbgtype	int	1
gp_agent1diebgtype	agent1diebgtype	int	0
gp_agent1dieaction	agent1dieaction	String	die
gp_agent1diescore	agent1diescore	double	10
gp_agent2	agent2	boolean	true
gp_agent2type	agent2type	int	1
gp_agent2sprite	agent2sprite	String	cyan16
gp_agent2createloc	agent2createloc	String	leftright
gp_agent2createinit	agent2createinit	double	0
gp_agent2createinterval	agent2createinterval	double	3
gp_agent2movexinit	agent2movexinit	String	center
gp_agent2yspeed	agent2yspeed	double	0
gp_agent2moveyinit	agent2moveyinit	String	not
gp_agent2shootdir	agent2shootdir	String	left
gp_agent2bullettype	agent2bullettype	int	1
gp_agent2bouncesides	agent2bouncesides	String	any
gp_agent2dieobjtype	agent2dieobjtype	int	16
gp_agent2blockbgtype	agent2blockbgtype	int	0
gp_agent2diebgtype	agent2diebgtype	int	0
gp_agent2dieaction	agent2dieaction	String	create3
gp_agent3	agent3	boolean	true
gp_agent3type	agent3type	int	2
gp_agent3sprite	agent3sprite	String	yellow16
gp_agent3createloc	agent3createloc	String	random
gp_agent3createinit	agent3createinit	double	0
gp_agent3xspeed	agent3xspeed	double	1
gp_agent3movexinit	agent3movexinit	String	player
gp_agent3movexrandom	agent3movexrandom	boolean	true
gp_agent3movexrandomchg	agent3movexrandomchg	double	0.5
gp_agent3yspeed	agent3yspeed	double	2
gp_agent3moveyinit	agent3moveyinit	String	player
gp_agent3shootdir	agent3shootdir	String	left
gp_agent3bullettype	agent3bullettype	int	1
gp_agent3bouncesides	agent3bouncesides	String	none
gp_agent3dieobjtype	agent3dieobjtype	int	0
gp_agent3blockbgtype	agent3blockbgtype	int	0
gp_agent3diebgtype	agent3diebgtype	int	0
gp_agent3dieaction	agent3dieaction	String	die
gp_agent4type	agent4type	int	1
gp_agent4sprite	agent4sprite	String	white16
gp_agent4createloc	agent4createloc	String	random
gp_agent4movexinit	agent4movexinit	String	center
gp_agent4moveyinit	agent4moveyinit	String	center
gp_agent4shootdir	agent4shootdir	String	left
gp_agent4bullettype	agent4bullettype	int	1
gp_agent4bouncesides	agent4bouncesides	String	none
gp_agent4dieobjtype	agent4dieobjtype	int	0
gp_agent4blockbgtype	agent4blockbgtype	int	0
gp_agent4diebgtype	agent4diebgtype	int	0
gp_agent4dieaction	agent4dieaction	String	die
gp_agent5type	agent5type	int	1
gp_agent5sprite	agent5sprite	String	white16
gp_agent5createloc	agent5createloc	String	random
gp_agent5movexinit	agent5movexinit	String	center
gp_agent5moveyinit	agent5moveyinit	String	center
gp_agent5shootdir	agent5shootdir	String	left
gp_agent5bullettype	agent5bullettype	int	1
gp_agent5bouncesides	agent5bouncesides	String	none
gp_agent5dieobjtype	agent5dieobjtype	int	0
gp_agent5blockbgtype	agent5blockbgtype	int	0
gp_agent5diebgtype	agent5diebgtype	int	0
gp_agent5dieaction	agent5dieaction	String	die
